# roundtable

./: AGENTS.md  README.md  build.gradle  settings.gradle
.claude-plugin/: marketplace.json  plugin.json
.claude-plugin/skills/rt-resume/: SKILL.md
.claude-plugin/skills/rt-status/: SKILL.md
.claude/skills/rt-review/: SKILL.md
.github/workflows/: build.yml  native-image-release.yml
docs/: skills.md
plugins/roundtable/skills/rt-join/: SKILL.md
plugins/roundtable/skills/rt-leave/: SKILL.md
plugins/roundtable/skills/rt-plan/: SKILL.md
src/main/java/com/bloxbean/roundtable/: RoundtableApplication.java
src/main/java/com/bloxbean/roundtable/config/: HibernateAnnotationRuntimeHints.java  RoundtableConfig.java
src/main/java/com/bloxbean/roundtable/controller/: TopicController.java
src/main/java/com/bloxbean/roundtable/mcp/: AgentTools.java  AutoPilotTool.java  MessageTools.java  TopicTools.java  WorkflowTools.java
src/main/java/com/bloxbean/roundtable/model/: AgentRegistration.java  Breakpoint.java  Message.java  MessageType.java  QuorumPolicy.java  Round.java  RoundReviewer.java  RoundStatus.java  Topic.java  TopicStatus.java
src/main/java/com/bloxbean/roundtable/repository/: AgentRegistrationRepository.java  BreakpointRepository.java  MessageRepository.java  RoundRepository.java  RoundReviewerRepository.java  TopicRepository.java
src/main/java/com/bloxbean/roundtable/service/: AgentService.java  MessageService.java  TopicService.java  WorkflowEngine.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DPoEq8Fk.js  index-ZXYk7N33.css
src/test/java/com/bloxbean/roundtable/: RoundtableApplicationTests.java
src/test/java/com/bloxbean/roundtable/service/: WorkflowEngineTest.java
ui/: package-lock.json  vite.config.js
ui/src/: App.svelte  app.css
ui/src/lib/: TopicDetail.svelte  TopicList.svelte
