plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'com.bloxbean'
version = '0.1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
		vendor = JvmVendorSpec.ORACLE
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', '1.1.4')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

dependencies {
	implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

graalvmNative {
	binaries {
		main {
			imageName = 'roundtable'
			javaLauncher = javaToolchains.launcherFor {
				languageVersion = JavaLanguageVersion.of(25)
				vendor = JvmVendorSpec.ORACLE
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
